# java-aws-sqs-project

./: NSN-vs-SQS.txt  README.md  pom.xml  start_consomer.sh  start_producer.sh
src/main/java/br/com/jean/app/: SqsProjectConsomerApplication.java  SqsProjectSenderApplication.java
src/main/java/br/com/jean/app/services/: SQSServiceConsomer.java  SQSServiceSender.java
src/main/java/br/com/jean/app/services/utils/: Utils.java
src/test/java/br/com/jean/app/: SqsProjectSenderApplicationTests.java
