<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>br.com.jean</groupId>
	<artifactId>SQS-Project-Sender</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SQS-Project-Sender</name>
	<description>aws sqs sender</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
			   
   	<dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <!-- <version>4.11</version> -->
     <scope>test</scope>
    </dependency>
	   
	   <dependency>
       <groupId>software.amazon.awssdk</groupId>
       <artifactId>sqs</artifactId>
	   </dependency>
	   
	   <!-- <dependency>
       <groupId>software.amazon.awssdk</groupId>
       <artifactId>s3</artifactId>
	   </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<!-- <version>3.1.0</version> -->
				<configuration>
					<archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <!-- here we specify that we want to use the main method within the App class -->
              <mainClass>br.com.jean.app.SqsProjectSenderApplication</mainClass>
            </manifest>
          </archive>
				</configuration>
			</plugin>
			
		</plugins>
		
		
	</build>

	<dependencyManagement>
   <dependencies>
     <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>bom</artifactId>
      <version>2.2.0</version>
      <type>pom</type>
      <scope>import</scope>
     </dependency>
   </dependencies>
    </dependencyManagement>
</project>
